#Greenfoot properties
#Wed Sep 09 23:14:24 CEST 2015
target4.type=ClassTarget
dependency3.from=Kalkulator
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=72
target1.editor.x=540
target4.name=Wyswietlacz
class.PrzyciskNumeryczny.superclass=PrzyciskKalkulatora
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=PrzyciskNumeryczny
mainWindow.width=640
dependency4.type=UsesDependency
target2.width=130
target3.editor.y=307
target3.editor.x=835
target5.name=PrzyciskNumeryczny
target5.editor.width=900
target5.editor.y=74
target5.editor.x=231
version=2.7.1
target2.naviview.expanded=false
target4.editor.height=839
dependency1.to=PrzyciskNumeryczny
dependency5.from=PrzyciskNumeryczny
target2.editor.height=700
dependency2.to=PrzyciskFunkcyjny
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Wyswietlacz
target3.showInterface=false
dependency4.to=Wyswietlacz
class.Kalkulator.superclass=greenfoot.World
dependency5.to=Kalkulator
target1.showInterface=false
target4.editor.width=900
dependency6.to=Wyswietlacz
target5.showInterface=false
target5.naviview.expanded=true
class.Kalkulator.image=sandstone.jpg
dependency7.to=Kalkulator
dependency6.from=PrzyciskFunkcyjny
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Wyswietlacz.superclass=TextBox
target1.typeParameters=
target1.naviview.expanded=false
target2.editor.y=86
target2.height=50
target2.editor.x=641
target4.height=50
target5.y=130
target5.x=10
target1.name=Kalkulator
target4.y=10
target4.x=160
target3.editor.width=662
dependency7.from=PrzyciskFunkcyjny
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=190
target2.x=10
mainWindow.y=10
mainWindow.x=948
dependency1.from=Kalkulator
target5.width=140
target1.y=10
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=20
class.PrzyciskKalkulatora.superclass=Button
target1.editor.height=700
target4.editor.x=40
target2.name=PrzyciskFunkcyjny
target5.editor.height=700
package.numDependencies=7
target4.naviview.expanded=false
target3.editor.height=333
target3.type=ClassTarget
target4.width=100
dependency2.from=Kalkulator
class.PrzyciskFunkcyjny.superclass=PrzyciskKalkulatora
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Kalkulator
target2.showInterface=false
mainWindow.height=618
target3.name=PrzyciskKalkulatora
target1.editor.width=877
target3.naviview.expanded=false
target3.width=140
project.charset=UTF-8
target4.showInterface=false
